# Android-Architecture-Components-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/yara/batman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yara/batman/: App.kt  SubApp.kt
app/src/main/java/ir/yara/batman/constants/: ApiConstants.kt
app/src/main/java/ir/yara/batman/data/db/prefs/: DataFile.kt  DataRepository.kt
app/src/main/java/ir/yara/batman/data/local/: JsonModel.java
app/src/main/java/ir/yara/batman/data/remote/: BaseResponse.kt
app/src/main/java/ir/yara/batman/data/remote/responce/batmanlist/: MovieListModel.kt  SearchModel.kt
app/src/main/java/ir/yara/batman/data/remote/responce/detail/: DetailListModel.kt  Rating.kt
app/src/main/java/ir/yara/batman/di/module/: AppModule.kt  NetworkModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  ToastModule.kt
app/src/main/java/ir/yara/batman/network/api/: NetworkApi.kt
app/src/main/java/ir/yara/batman/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/yara/batman/ui/view/activities/: MovieActivity.kt
app/src/main/java/ir/yara/batman/ui/view/adapters/: MovieAdapter.kt
app/src/main/java/ir/yara/batman/ui/view/binding/: DataBindingAdapters.kt
app/src/main/java/ir/yara/batman/ui/view/customs/: CustomEditText.kt  CustomTextInputLayout.kt  CustomViewPager.kt  KitToast.kt
app/src/main/java/ir/yara/batman/ui/view/fragments/: DetailFragment.kt  LoginFragment.kt  MovieFragment.kt
app/src/main/java/ir/yara/batman/ui/view/helper/: CustomInterpolator.java  HalfInterpolator.java
app/src/main/java/ir/yara/batman/ui/viewmodel/: DetailVM.kt  LoginVM.kt  MovieItemVM.kt  MovieVM.kt
app/src/main/java/ir/yara/batman/utils/: FileUtils.java  KitLog.java
app/src/main/java/ir/yara/batman/utils/extension/: AutoClearedValue.kt  GenericExtension.kt
app/src/main/java/ir/yara/batman/utils/extensions/: AutoClearedValue.kt  GenericExtension.kt
app/src/main/res/drawable/: bg_btn_orange.xml  bg_item.xml  bg_rating.xml  ic_error_white_24dp.xml  round_toast_background_error.xml  round_toast_background_normal.xml  round_toast_background_success.xml  round_toast_background_warning.xml
app/src/main/res/layout/: activity_movie.xml  fragment_detail.xml  fragment_login.xml  fragment_movie.xml  item_movie.xml  toast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/yara/batman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
