<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="vm"
            type="ir.yara.batman.ui.viewmodel.MovieVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/RootElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/colorPrimary"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@string/movie"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_48sdp"
            android:visibility="@{vm.loading ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_48sdp"
            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_48sdp"
            android:onClick="@{() -> vm.retry()}"
            android:text="@string/retry"
            android:visibility="@{vm.retry ? View.VISIBLE : View.GONE}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>